###################
Kontakt
###################

Projekt pro město Plzeň byl vyvinut společností WDF.cz_

---------------------------
Zodpovědné osoby
---------------------------

* Jan Dvořák
* * Email: jan.dvorak@wdf.cz
* Stanislav Kuznetsov
* * Email: standa.kuznetsov@wdf.cz

.. _WDF.cz: https://wdf.cz
